package gob.inei.endes2023.model; 
import gob.inei.dnce.annotations.FieldEntity;
import gob.inei.dnce.components.Entity; 

import java.io.Serializable; 
import java.math.BigDecimal; 
public class CISECCION_08 extends Entity implements Serializable{ 
    private static final long serialVersionUID = 1L; 
    public Integer hogar_id=null; 
    public Integer persona_id=null; 
    public Integer qi801a=null; 
    public Integer qi801b=null; 
    public Integer qi802=null; 
    public Integer qi802a=null; 
    public Integer qi802b=null; 
    public Integer qi802c=null; 
    public Integer qi802d=null; 
    public Integer qi802e=null; 
    public Integer qi802f=null; 
    public Integer qi802g=null; 
    public Integer qi802i=null; 
    public Integer qi803=null; 
    public String nuevo=null; 
    public Integer qi803a_a=null; 
    public Integer qi803a_b=null; 
    public Integer qi803a_c=null; 
    public Integer qi803a_d=null; 
    public Integer qi803a_e=null; 
    public Integer qi803a_f=null; 
    public Integer qi803a_g=null; 
    public Integer qi803a_h=null; 
    public String qi803a_hx=null; 
    public Integer qi803a_i=null; 
    public Integer qi803a_j=null; 
    public Integer qi803a_k=null; 
    public String qi803a_kx=null; 
    public Integer qi803a_l=null; 
    public Integer qi803a_m=null; 
    public Integer qi803a_x=null; 
    public String qi803axx=null; 
    public Integer qi804=null; 
    public Integer qi804a=null; 
    public Integer qi804b=null; 
    public Integer qi804c=null; 
    public Integer qi805=null; 
    public Integer qi806=null; 
    public Integer qi806a_a=null; 
    public Integer qi806a_b=null; 
    public Integer qi806a_c=null; 
    public Integer qi806a_x=null; 
    public String qi806a_xi=null; 
    public Integer qi806a_z=null; 
    public Integer qi807=null; 
    public Integer qi808=null; 
    public Integer qi809=null; 
    public Integer qi810=null; 
    public Integer qi811=null; 
    public Integer qi812=null; 
    public Integer qi813=null; 
    public Integer qi814=null; 
    public Integer qi815=null; 
    public Integer qi815a_a=null; 
    public Integer qi815a_b=null; 
    public Integer qi815a_c=null; 
    public Integer qi815a_d=null; 
    public Integer qi815a_e=null; 
    public Integer qi815a_w=null; 
    public String qi815a_wx=null; 
    public Integer qi815a_x=null; 
    public String qi815a_xi=null; 
    public Integer qi815a_z=null; 
    public Integer qi816_a=null; 
    public Integer qi816_b=null; 
    public Integer qi816_c=null; 
    public Integer qi816_d=null; 
    public Integer qi816_e=null; 
    public Integer qi816_f=null; 
    public Integer qi816_g=null; 
    public Integer qi816_h=null; 
    public Integer qi816_i=null; 
    public Integer qi816_j=null; 
    public Integer qi816_k=null; 
    public Integer qi816_l=null; 
    public Integer qi816_m=null; 
    public Integer qi816_w=null; 
    public String qi816_wx=null; 
    public Integer qi816_z=null; 
    public Integer qi816a_a=null; 
    public Integer qi816a_b=null; 
    public Integer qi816a_c=null; 
    public Integer qi816a_d=null; 
    public Integer qi816a_e=null; 
    public Integer qi816a_f=null; 
    public Integer qi816a_g=null; 
    public Integer qi816a_h=null; 
    public Integer qi816a_i=null; 
    public Integer qi816a_j=null; 
    public Integer qi816a_k=null; 
    public Integer qi816a_l=null; 
    public Integer qi816a_w=null; 
    public String qi816a_wx=null; 
    public Integer qi816a_z=null; 
    public Integer qi817a=null; 
    public Integer qi817b=null; 
    public Integer qi817c=null; 
    public Integer qi817ea=null; 
    public Integer qi817eb=null; 
    public Integer qi817ec=null; 
    public Integer qi817ed=null; 
    public Integer qi817ee=null; 
    public String qi817g=null; 
    public Integer qi817g_a=null; 
    public Integer qi817g_b=null; 
    public Integer qi817g_c=null; 
    public Integer qi817g_d=null; 
    public Integer qi817g_e=null; 
    public Integer qi817g_f=null; 
    public Integer qi817g_g=null; 
    public Integer qi817g_h=null; 
    public String qi817g_hi=null; 
    public Integer qi817g_i=null; 
    public Integer qi817g_j=null; 
    public Integer qi817g_k=null; 
    public String qi817g_ki=null; 
    public Integer qi817g_l=null; 
    public Integer qi817g_m=null; 
    public Integer qi817g_x=null; 
    public String qi817g_xi=null; 
    public Integer qi901=null; 
    public Integer qi903=null; 
    public String qiobs_s9=null; 
     
    @FieldEntity(ignoreField=true, saveField=false)
  	public Integer qi512 = null;
      
    
    public CISECCION_08() {} 
} 
