/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package paul.arian.fileselector;

public final class R {
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f060000;
		public static final int activity_vertical_margin = 0x7f060001;
	}
	public static final class drawable {
		public static final int btn_check_label_background = 0x7f020014;
		public static final int btn_check_off_holo_dark = 0x7f020019;
		public static final int btn_check_on_holo_dark = 0x7f020020;
		public static final int button_blue = 0x7f02002d;
		public static final int customcheckbox = 0x7f020033;
		public static final int customcheckbox_background = 0x7f020034;
		public static final int document = 0x7f02003c;
		public static final int document_gray = 0x7f02003d;
		public static final int folder = 0x7f020067;
		public static final int xmlfile = 0x7f020096;
		public static final int zipfile = 0x7f020097;
	}
	public static final class id {
		public static final int action_settings = 0x7f0a0025;
		public static final int all = 0x7f0a0009;
		public static final int directorySelectionList = 0x7f0a0008;
		public static final int fileSelectionContainer = 0x7f0a0006;
		public static final int folderpath = 0x7f0a0007;
		public static final int img = 0x7f0a0016;
		public static final int myCheckBox = 0x7f0a0018;
		public static final int ok = 0x7f0a000a;
		public static final int txt = 0x7f0a0017;
	}
	public static final class layout {
		public static final int activity_file_selection = 0x7f030000;
		public static final int list_single = 0x7f030005;
		public static final int list_single_only = 0x7f030006;
	}
	public static final class menu {
		public static final int main = 0x7f0c0000;
	}
	public static final class string {
		public static final int action_settings = 0x7f070001;
		public static final int all = 0x7f070006;
		public static final int app_name = 0x7f070000;
		public static final int directories = 0x7f070004;
		public static final int files = 0x7f070003;
		public static final int goUp = 0x7f070005;
		public static final int none = 0x7f070007;
		public static final int ok = 0x7f070002;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f080000;
		public static final int AppTheme = 0x7f080001;
		public static final int CustomButton = 0x7f080002;
	}
}
