/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mapwithme.maps.api;

public final class R {
	public static final class drawable {
		public static final int background_pattern = 0x7f020004;
		public static final int btn_back_gray = 0x7f02000d;
		public static final int btn_back_gray_active = 0x7f02000e;
		public static final int btn_back_green = 0x7f02000f;
		public static final int btn_back_green_active = 0x7f020010;
		public static final int btn_gray_selector = 0x7f020025;
		public static final int btn_green_selector = 0x7f020026;
		public static final int gray = 0x7f02007b;
		public static final int green = 0x7f02007c;
		public static final int overflow = 0x7f02008b;
		public static final int pattern = 0x7f02008d;
		public static final int shadow = 0x7f020091;
	}
	public static final class id {
		public static final int btn_pro = 0x7f0a0012;
	}
	public static final class layout {
		public static final int dlg_install_mwm = 0x7f030003;
	}
	public static final class string {
		public static final int down_pro = 0x7f070009;
		public static final int mwm_should_be_installed = 0x7f070008;
		public static final int url_pro = 0x7f07000a;
	}
	public static final class style {
		public static final int promoButton = 0x7f080003;
	}
}
